FruitDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="FruitDemo.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#FFCC33"
                          Offset="0.1"/>
            <GradientStop Color="#FCBC03"
                          Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Margin="25"
          RowDefinitions=".2*, .4*, .4*">
        <Image
            Grid.RowSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Source="papaya.png"/>

        <VerticalStackLayout>
            <Label
                FontFamily="Regular"
                FontSize="45"
                Text="PAPAYA"
                HorizontalOptions="Center"/>

            <Label
                Margin="0, 15, 0, 0"
                FontFamily="Bold"
                FontAttributes="Bold"
                FontSize="20"
                Text="100 grams"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <acrylic:AcrylicView
            Grid.Row="2"
            CornerRadius="20"
            EffectStyle="Custom"
            TintColor="#FCE7A7"
            TintOpacity=".2"
            VerticalOptions="Center">

            <VerticalStackLayout
                Padding="35"
                VerticalOptions="Center"
                BindableLayout.ItemsSource="{Binding PapayaInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 10, 0, 0"
                              ColumnDefinitions=".6*, .4*">
                            <Label
                                FontFamily="Bold"
                                FontSize="20"
                                Text="{Binding Micronutrient}"/>
                            <Label
                                Grid.Column="1"
                                FontFamily="Regular"
                                FontSize="20"
                                Text="{Binding Percentage, StringFormat='{0} %'}"
                                HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </acrylic:AcrylicView>
    </Grid>

</ContentPage>
